-- XÓA GUI CŨ NẾU CÓ
local player = game:GetService("Players").LocalPlayer
local pgui = player:WaitForChild("PlayerGui")
if pgui:FindFirstChild("SimpleTP_V4") then pgui.SimpleTP_V4:Destroy() end

-- TẠO SCREEN GUI
local sg = Instance.new("ScreenGui")
sg.Name = "SimpleTP_V4"
sg.Parent = pgui
sg.ResetOnSpawn = false

-- 1. NÚT MỞ/ĐÓNG (MÀU XANH)
local Toggle = Instance.new("TextButton")
Toggle.Name = "Toggle"
Toggle.Parent = sg
Toggle.Size = UDim2.new(0, 50, 0, 50)
Toggle.Position = UDim2.new(0, 20, 0.4, 0)
Toggle.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
Toggle.Text = "MENU"
Toggle.Font = Enum.Font.SourceSansBold
Toggle.TextSize = 14
Toggle.Draggable = true
Toggle.Active = true
local CornerT = Instance.new("UICorner", Toggle)
CornerT.CornerRadius = UDim.new(1, 0)

-- 2. KHUNG MENU CHÍNH (Tăng cao lên 230 để không bị đè nút)
local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Parent = sg
Main.Size = UDim2.new(0, 180, 0, 230) 
Main.Position = UDim2.new(0.5, -90, 0.4, 0)
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Main.Visible = true
Main.Draggable = true
Main.Active = true
local CornerM = Instance.new("UICorner", Main)

-- LOGIC ẨN HIỆN
Toggle.MouseButton1Click:Connect(function()
    Main.Visible = not Main.Visible
end)

-- HÀM TẠO NÚT NHANH
local function create(name, text, pos, size, color)
    local b = Instance.new("TextButton")
    b.Name = name
    b.Text = text
    b.Position = pos
    b.Size = size
    b.BackgroundColor3 = color
    b.TextColor3 = Color3.fromRGB(255, 255, 255)
    b.Font = Enum.Font.SourceSansBold
    b.TextSize = 14
    b.Parent = Main
    local c = Instance.new("UICorner", b)
    c.CornerRadius = UDim.new(0, 6)
    return b
end

local SetB = create("Set", "SET", UDim2.new(0.05, 0, 0.05, 0), UDim2.new(0, 65, 0, 40), Color3.fromRGB(200, 50, 50))
local TpB = create("Tp", "TP", UDim2.new(0.05, 0, 0.25, 0), UDim2.new(0, 65, 0, 40), Color3.fromRGB(50, 180, 50))
local FloatB = create("Float", "FLOAT: OFF", UDim2.new(0.46, 0, 0.05, 0), UDim2.new(0, 65, 0, 85), Color3.fromRGB(60, 60, 60))
local UpB = create("Up", "▲", UDim2.new(0.85, 0, 0.05, 0), UDim2.new(0, 22, 0, 40), Color3.fromRGB(100, 100, 100))
local DownB = create("Down", "▼", UDim2.new(0.85, 0, 0.25, 0), UDim2.new(0, 22, 0, 40), Color3.fromRGB(100, 100, 100))

-----------------------------------------------------------
-- CHỨC NĂNG SPEED (SLIDER & TOGGLE)
-----------------------------------------------------------
local currentSpeed = 16
local speedActive = false

local SpeedLabel = Instance.new("TextLabel", Main)
SpeedLabel.Size = UDim2.new(1, 0, 0, 20)
SpeedLabel.Position = UDim2.new(0, 0, 0.45, 0)
SpeedLabel.BackgroundTransparency = 1
SpeedLabel.Text = "WalkSpeed: 16"
SpeedLabel.TextColor3 = Color3.new(1,1,1)
SpeedLabel.Font = Enum.Font.SourceSansBold
SpeedLabel.TextSize = 14

local SliderFrame = Instance.new("Frame", Main)
SliderFrame.Size = UDim2.new(0.9, 0, 0, 10)
SliderFrame.Position = UDim2.new(0.05, 0, 0.55, 0)
SliderFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

local SliderInner = Instance.new("Frame", SliderFrame)
SliderInner.Size = UDim2.new(0, 0, 1, 0)
SliderInner.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
SliderInner.BorderSizePixel = 0

local SliderBtn = Instance.new("TextButton", SliderFrame)
SliderBtn.Size = UDim2.new(1, 0, 1, 0)
SliderBtn.BackgroundTransparency = 1
SliderBtn.Text = ""

-- Nút Bật/Tắt Tốc độ ở dưới
local SpeedToggle = create("SpeedToggle", "SPEED: OFF", UDim2.new(0.05, 0, 0.7, 0), UDim2.new(0, 162, 0, 45), Color3.fromRGB(100, 100, 100))

local function applySpeed()
    local char = player.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = speedActive and currentSpeed or 16
    end
end

local function updateSlider(input)
    local pos = math.clamp((input.Position.X - SliderFrame.AbsolutePosition.X) / SliderFrame.AbsoluteSize.X, 0, 1)
    SliderInner.Size = UDim2.new(pos, 0, 1, 0)
    currentSpeed = math.floor(pos * 300)
    if currentSpeed < 16 then currentSpeed = 16 end
    SpeedLabel.Text = "WalkSpeed: "..currentSpeed
    if speedActive then applySpeed() end
end

local dragging = false
SliderBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateSlider(input)
    end
end)

game:GetService("UserInputService").InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

SpeedToggle.MouseButton1Click:Connect(function()
    speedActive = not speedActive
    if speedActive then
        SpeedToggle.Text = "SPEED: ON"
        SpeedToggle.BackgroundColor3 = Color3.fromRGB(0, 180, 50)
    else
        SpeedToggle.Text = "SPEED: OFF"
        SpeedToggle.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    end
    applySpeed()
end)

-----------------------------------------------------------
-- LOGIC CŨ (FLOAT / TP / SET)
-----------------------------------------------------------
local savedPos = nil
local floating = false
local floatPart = nil

game:GetService("RunService").RenderStepped:Connect(function()
    if floating and floatPart and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        local root = player.Character.HumanoidRootPart
        floatPart.CFrame = CFrame.new(root.Position.X, floatPart.Position.Y, root.Position.Z)
    end
    -- Duy trì tốc độ nếu đang bật
    applySpeed()
end)

FloatB.MouseButton1Click:Connect(function()
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    floating = not floating
    if floating then
        floatPart = Instance.new("Part", char)
        floatPart.Size = Vector3.new(6, 0.5, 6)
        floatPart.Anchored = true
        floatPart.CanCollide = true
        floatPart.Transparency = 0.5
        floatPart.Color = Color3.fromRGB(0, 255, 255)
        floatPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0, -3.5, 0)
        FloatB.Text = "ON"
        FloatB.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    else
        if floatPart then floatPart:Destroy() floatPart = nil end
        FloatB.Text = "OFF"
        FloatB.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    end
end)

UpB.MouseButton1Click:Connect(function()
    if floating and floatPart then
        floatPart.CFrame *= CFrame.new(0, 2, 0)
        player.Character.HumanoidRootPart.CFrame *= CFrame.new(0, 2, 0)
    end
end)

DownB.MouseButton1Click:Connect(function()
    if floating and floatPart then
        floatPart.CFrame *= CFrame.new(0, -2, 0)
        player.Character.HumanoidRootPart.CFrame *= CFrame.new(0, -2, 0)
    end
end)

SetB.MouseButton1Click:Connect(function()
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        savedPos = player.Character.HumanoidRootPart.CFrame
        SetB.Text = "SAVED"
        task.wait(0.5)
        SetB.Text = "SET"
    end
end)

TpB.MouseButton1Click:Connect(function()
    if savedPos and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = savedPos
    end
end)
-- HÀM TẠO NÚT NHANH
local function create(name, text, pos, size, color)
    local b = Instance.new("TextButton", Main)
    b.Name = name
    b.Text = text
    b.Position = pos
    b.Size = size
    b.BackgroundColor3 = color
    b.TextColor3 = Color3.fromRGB(255, 255, 255)
    b.Font = Enum.Font.SourceSansBold
    b.TextSize = 13
    local c = Instance.new("UICorner", b)
    c.CornerRadius = UDim.new(0, 6)
    return b
end

-- SẮP XẾP LẠI CÁC NÚT TRÊN KHUNG RỘNG
-- Hàng 1: TP TOOL | SET | TP | FLOAT
local TPToolBtn = create("TPTool", "GET TP TOOL", UDim2.new(0.05, 0, 0.05, 0), UDim2.new(0, 85, 0, 85), Color3.fromRGB(0, 150, 200))
local SetB = create("Set", "SAVE POS", UDim2.new(0.35, 0, 0.05, 0), UDim2.new(0, 75, 0, 40), Color3.fromRGB(200, 50, 50))
local TpB = create("Tp", "TELEPORT", UDim2.new(0.35, 0, 0.23, 0), UDim2.new(0, 75, 0, 40), Color3.fromRGB(50, 180, 50))
local FloatB = create("Float", "FLOAT: OFF", UDim2.new(0.62, 0, 0.05, 0), UDim2.new(0, 100, 0, 40), Color3.fromRGB(60, 60, 60))

-- Nút điều chỉnh độ cao cho Float
local UpB = create("Up", "▲ UP", UDim2.new(0.62, 0, 0.23, 0), UDim2.new(0, 48, 0, 40), Color3.fromRGB(100, 100, 100))
local DownB = create("Down", "▼ DN", UDim2.new(0.79, 0, 0.23, 0), UDim2.new(0, 48, 0, 40), Color3.fromRGB(100, 100, 100))

-----------------------------------------------------------
-- LOGIC TP TOOL (Click vào đâu dịch chuyển đến đó)
-----------------------------------------------------------
TPToolBtn.MouseButton1Click:Connect(function()
    local mouse = player:GetMouse()
    local tool = Instance.new("Tool")
    tool.RequiresHandle = false
    tool.Name = "Click TP Tool"
    
    tool.Activated:Connect(function()
        local pos = mouse.Hit.Position + Vector3.new(0, 3, 0) -- Né kẹt sàn
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            player.Character.HumanoidRootPart.CFrame = CFrame.new(pos)
        end
    end)
    
    tool.Parent = player.Backpack
    TPToolBtn.Text = "ADDED!"
    task.wait(1)
    TPToolBtn.Text = "GET TP TOOL"
end)

-----------------------------------------------------------
-- CHỨC NĂNG SPEED (SLIDER & TOGGLE)
-----------------------------------------------------------
local currentSpeed = 16
local speedActive = false

local SpeedLabel = Instance.new("TextLabel", Main)
SpeedLabel.Size = UDim2.new(1, 0, 0, 20)
SpeedLabel.Position = UDim2.new(0, 0, 0.45, 0)
SpeedLabel.BackgroundTransparency = 1
SpeedLabel.Text = "WalkSpeed: 16"
SpeedLabel.TextColor3 = Color3.new(1,1,1)
SpeedLabel.Font = Enum.Font.SourceSansBold
SpeedLabel.TextSize = 14

local SliderFrame = Instance.new("Frame", Main)
SliderFrame.Size = UDim2.new(0.9, 0, 0, 12)
SliderFrame.Position = UDim2.new(0.05, 0, 0.55, 0)
SliderFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

local SliderInner = Instance.new("Frame", SliderFrame)
SliderInner.Size = UDim2.new(0, 0, 1, 0)
SliderInner.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
SliderInner.BorderSizePixel = 0

local SliderBtn = Instance.new("TextButton", SliderFrame)
SliderBtn.Size = UDim2.new(1, 0, 1, 0)
SliderBtn.BackgroundTransparency = 1
SliderBtn.Text = ""

local SpeedToggle = create("SpeedToggle", "SPEED: OFF", UDim2.new(0.05, 0, 0.75, 0), UDim2.new(0, 270, 0, 45), Color3.fromRGB(100, 100, 100))

local function applySpeed()
    local char = player.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = speedActive and currentSpeed or 16
    end
end

SliderBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        local dragging = true
        local connection
        connection = game:GetService("UserInputService").InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                local pos = math.clamp((input.Position.X - SliderFrame.AbsolutePosition.X) / SliderFrame.AbsoluteSize.X, 0, 1)
                SliderInner.Size = UDim2.new(pos, 0, 1, 0)
                currentSpeed = math.floor(pos * 300)
                if currentSpeed < 16 then currentSpeed = 16 end
                SpeedLabel.Text = "WalkSpeed: "..currentSpeed
                if speedActive then applySpeed() end
            end
        end)
        game:GetService("UserInputService").InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = false
                if connection then connection:Disconnect() end
            end
        end)
    end
end)

SpeedToggle.MouseButton1Click:Connect(function()
    speedActive = not speedActive
    SpeedToggle.Text = speedActive and "SPEED: ON" or "SPEED: OFF"
    SpeedToggle.BackgroundColor3 = speedActive and Color3.fromRGB(0, 180, 50) or Color3.fromRGB(100, 100, 100)
    applySpeed()
end)

-- LOGIC ẨN HIỆN MENU
Toggle.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)

-- DUY TRÌ TRẠNG THÁI & FLOAT
local savedPos = nil
local floating = false
local floatPart = nil

game:GetService("RunService").RenderStepped:Connect(function()
    if floating and floatPart and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        floatPart.CFrame = CFrame.new(player.Character.HumanoidRootPart.Position.X, floatPart.Position.Y, player.Character.HumanoidRootPart.Position.Z)
    end
    applySpeed()
end)

FloatB.MouseButton1Click:Connect(function()
    floating = not floating
    if floating then
        floatPart = Instance.new("Part")
        floatPart.Name = "FloatPlatform"
        floatPart.Parent = player.Character
        floatPart.Size = Vector3.new(6, 0.5, 6)
        floatPart.Anchored = true
        floatPart.Transparency = 0.5
        floatPart.CFrame = player.Character.HumanoidRootPart.CFrame * CFrame.new(0, -3.5, 0)
        FloatB.Text = "FLOAT: ON"
        FloatB.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    else
        if floatPart then floatPart:Destroy() end
        FloatB.Text = "FLOAT: OFF"
        FloatB.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    end
end)

UpB.MouseButton1Click:Connect(function() 
    if floating and floatPart then 
        floatPart.CFrame *= CFrame.new(0, 2, 0) 
        player.Character.HumanoidRootPart.CFrame *= CFrame.new(0, 2, 0) 
    end 
end)

DownB.MouseButton1Click:Connect(function() 
    if floating and floatPart then 
        floatPart.CFrame *= CFrame.new(0, -2, 0) 
        player.Character.HumanoidRootPart.CFrame *= CFrame.new(0, -2, 0) 
    end 
end)

SetB.MouseButton1Click:Connect(function() 
    if player.Character:FindFirstChild("HumanoidRootPart") then 
        savedPos = player.Character.HumanoidRootPart.CFrame 
        SetB.Text = "SAVED!"
        task.wait(0.5)
        SetB.Text = "SAVE POS"
    end 
end)

TpB.MouseButton1Click:Connect(function() 
    if savedPos and player.Character:FindFirstChild("HumanoidRootPart") then 
        player.Character.HumanoidRootPart.CFrame = savedPos 
    end 
end)
speedActive = false
local currentSpeed = 16

local SpeedLabel = Instance.new("TextLabel", Main)
SpeedLabel.Size = UDim2.new(1, 0, 0, 20)
SpeedLabel.Position = UDim2.new(0, 0, 0.58, 0)
SpeedLabel.BackgroundTransparency = 1
SpeedLabel.Text = "Tốc độ chọn: 16"
SpeedLabel.TextColor3 = Color3.new(1,1,1)
SpeedLabel.Font = Enum.Font.GothamBold
SpeedLabel.TextSize = 14

local SliderFrame = Instance.new("Frame", Main)
SliderFrame.Size = UDim2.new(0.9, 0, 0, 12)
SliderFrame.Position = UDim2.new(0.05, 0, 0.68, 0)
SliderFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
local CornerS = Instance.new("UICorner", SliderFrame)

local SliderInner = Instance.new("Frame", SliderFrame)
SliderInner.Size = UDim2.new(0, 0, 1, 0)
SliderInner.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
SliderInner.BorderSizePixel = 0
Instance.new("UICorner", SliderInner)

local SliderBtn = Instance.new("TextButton", SliderFrame)
SliderBtn.Size = UDim2.new(1, 0, 1, 0)
SliderBtn.BackgroundTransparency = 1
SliderBtn.Text = ""

local SpeedToggle = create("SpeedToggle", "BẬT TỐC ĐỘ: OFF", UDim2.new(0.05, 0, 0.8, 0), UDim2.new(0, 215, 0, 40), Color3.fromRGB(70, 70, 70))

local function applySpeed()
    local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.WalkSpeed = speedActive and currentSpeed or 16
    end
end

-- Logic thanh trượt
local dragging = false
SliderBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = true end
end)
game:GetService("UserInputService").InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local pos = math.clamp((input.Position.X - SliderFrame.AbsolutePosition.X) / SliderFrame.AbsoluteSize.X, 0, 1)
        SliderInner.Size = UDim2.new(pos, 0, 1, 0)
        currentSpeed = math.floor(pos * 300)
        if currentSpeed < 16 then currentSpeed = 16 end
        SpeedLabel.Text = "Tốc độ chọn: "..currentSpeed
        if speedActive then applySpeed() end
    end
end)
game:GetService("UserInputService").InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
end)

SpeedToggle.MouseButton1Click:Connect(function()
    speedActive = not speedActive
    SpeedToggle.Text = speedActive and "BẬT TỐC ĐỘ: ON" or "BẬT TỐC ĐỘ: OFF"
    SpeedToggle.BackgroundColor3 = speedActive and Color3.fromRGB(0, 180, 80) or Color3.fromRGB(70, 70, 70)
    applySpeed()
end)

-- LOGIC ẨN HIỆN MENU
Toggle.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)

-----------------------------------------------------------
-- DUY TRÌ TRẠNG THÁI (FLOAT & LOOP)
-----------------------------------------------------------
local savedPos = nil
local floating = false
local floatPart = nil

game:GetService("RunService").RenderStepped:Connect(function()
    if floating and floatPart and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        floatPart.CFrame = CFrame.new(player.Character.HumanoidRootPart.Position.X, floatPart.Position.Y, player.Character.HumanoidRootPart.Position.Z)
    end
    applySpeed()
end)

FloatB.MouseButton1Click:Connect(function()
    floating = not floating
    if floating then
        floatPart = Instance.new("Part", player.Character)
        floatPart.Size = Vector3.new(7, 0.5, 7)
        floatPart.Anchored = true
        floatPart.Transparency = 0.5
        floatPart.Color = Color3.fromRGB(0, 255, 255)
        floatPart.CFrame = player.Character.HumanoidRootPart.CFrame * CFrame.new(0, -3.5, 0)
        FloatB.Text = "FLOAT\nON"
        FloatB.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    else
        if floatPart then floatPart:Destroy() end
        FloatB.Text = "FLOAT\nOFF"
        FloatB.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    end
end)

UpB.MouseButton1Click:Connect(function() if floating and floatPart then floatPart.CFrame *= CFrame.new(0, 2, 0) player.Character.HumanoidRootPart.CFrame *= CFrame.new(0, 2, 0) end end)
DownB.MouseButton1Click:Connect(function() if floating and floatPart then floatPart.CFrame *= CFrame.new(0, -2, 0) player.Character.HumanoidRootPart.CFrame *= CFrame.new(0, -2, 0) end end)
SetB.MouseButton1Click:Connect(function() if player.Character:FindFirstChild("HumanoidRootPart") then savedPos = player.Character.HumanoidRootPart.CFrame end end)
TpB.MouseButton1Click:Connect(function() if savedPos then player.Character.HumanoidRootPart.CFrame = savedPos end end)
-- HÀM TẠO NÚT NHANH
local function create(name, text, pos, size, color)
    local b = Instance.new("TextButton", Main)
    b.Name = name
    b.Text = text
    b.Position = pos
    b.Size = size
    b.BackgroundColor3 = color
    b.TextColor3 = Color3.fromRGB(255, 255, 255)
    b.Font = Enum.Font.SourceSansBold
    b.TextSize = 13
    local c = Instance.new("UICorner", b)
    c.CornerRadius = UDim.new(0, 6)
    return b
end

-- SẮP XẾP LẠI CÁC NÚT ĐỂ KHÔNG ĐÈ NHAU
local TPToolBtn = create("TPTool", "TP TOOL", UDim2.new(0.05, 0, 0.05, 0), UDim2.new(0, 60, 0, 85), Color3.fromRGB(0, 150, 200))
local SetB = create("Set", "SET", UDim2.new(0.35, 0, 0.05, 0), UDim2.new(0, 60, 0, 40), Color3.fromRGB(200, 50, 50))
local TpB = create("Tp", "TP", UDim2.new(0.35, 0, 0.23, 0), UDim2.new(0, 60, 0, 40), Color3.fromRGB(50, 180, 50))
local FloatB = create("Float", "FLOAT: OFF", UDim2.new(0.65, 0, 0.05, 0), UDim2.new(0, 70, 0, 85), Color3.fromRGB(60, 60, 60))

local UpB = create("Up", "▲", UDim2.new(0.35, 0, 0.42, 0), UDim2.new(0, 30, 0, 30), Color3.fromRGB(100, 100, 100))
local DownB = create("Down", "▼", UDim2.new(0.5, 0, 0.42, 0), UDim2.new(0, 30, 0, 30), Color3.fromRGB(100, 100, 100))

-- LOGIC TP TOOL
TPToolBtn.MouseButton1Click:Connect(function()
    local mouse = player:GetMouse()
    local tool = Instance.new("Tool")
    tool.RequiresHandle = false
    tool.Name = "Teleport Tool"
    
    tool.Activated:Connect(function()
        local pos = mouse.Hit.Position + Vector3.new(0, 3, 0)
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            player.Character.HumanoidRootPart.CFrame = CFrame.new(pos)
        end
    end)
    
    tool.Parent = player.Backpack
    TPToolBtn.Text = "GET OK!"
    task.wait(0.5)
    TPToolBtn.Text = "TP TOOL"
end)

-----------------------------------------------------------
-- CHỨC NĂNG SPEED (SLIDER & TOGGLE)
-----------------------------------------------------------
local currentSpeed = 16
local speedActive = false

local SpeedLabel = Instance.new("TextLabel", Main)
SpeedLabel.Size = UDim2.new(1, 0, 0, 20)
SpeedLabel.Position = UDim2.new(0, 0, 0.58, 0)
SpeedLabel.BackgroundTransparency = 1
SpeedLabel.Text = "WalkSpeed: 16"
SpeedLabel.TextColor3 = Color3.new(1,1,1)
SpeedLabel.Font = Enum.Font.SourceSansBold
SpeedLabel.TextSize = 14

local SliderFrame = Instance.new("Frame", Main)
SliderFrame.Size = UDim2.new(0.9, 0, 0, 10)
SliderFrame.Position = UDim2.new(0.05, 0, 0.68, 0)
SliderFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

local SliderInner = Instance.new("Frame", SliderFrame)
SliderInner.Size = UDim2.new(0, 0, 1, 0)
SliderInner.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
SliderInner.BorderSizePixel = 0

local SliderBtn = Instance.new("TextButton", SliderFrame)
SliderBtn.Size = UDim2.new(1, 0, 1, 0)
SliderBtn.BackgroundTransparency = 1
SliderBtn.Text = ""

local SpeedToggle = create("SpeedToggle", "SPEED: OFF", UDim2.new(0.05, 0, 0.8, 0), UDim2.new(0, 198, 0, 40), Color3.fromRGB(100, 100, 100))

local function applySpeed()
    local char = player.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = speedActive and currentSpeed or 16
    end
end

SliderBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        local dragging = true
        local connection
        connection = game:GetService("UserInputService").InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                local pos = math.clamp((input.Position.X - SliderFrame.AbsolutePosition.X) / SliderFrame.AbsoluteSize.X, 0, 1)
                SliderInner.Size = UDim2.new(pos, 0, 1, 0)
                currentSpeed = math.floor(pos * 300)
                if currentSpeed < 16 then currentSpeed = 16 end
                SpeedLabel.Text = "WalkSpeed: "..currentSpeed
                if speedActive then applySpeed() end
            end
        end)
        game:GetService("UserInputService").InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = false
                connection:Disconnect()
            end
        end)
    end
end)

SpeedToggle.MouseButton1Click:Connect(function()
    speedActive = not speedActive
    SpeedToggle.Text = speedActive and "SPEED: ON" or "SPEED: OFF"
    SpeedToggle.BackgroundColor3 = speedActive and Color3.fromRGB(0, 180, 50) or Color3.fromRGB(100, 100, 100)
    applySpeed()
end)

-- LOGIC ẨN HIỆN
Toggle.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)

-- DUY TRÌ TRẠNG THÁI
local savedPos = nil
local floating = false
local floatPart = nil

game:GetService("RunService").RenderStepped:Connect(function()
    if floating and floatPart and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        floatPart.CFrame = CFrame.new(player.Character.HumanoidRootPart.Position.X, floatPart.Position.Y, player.Character.HumanoidRootPart.Position.Z)
    end
    applySpeed()
end)

FloatB.MouseButton1Click:Connect(function()
    floating = not floating
    if floating then
        floatPart = Instance.new("Part", player.Character)
        floatPart.Size = Vector3.new(6, 0.5, 6)
        floatPart.Anchored = true
        floatPart.Transparency = 0.5
        floatPart.CFrame = player.Character.HumanoidRootPart.CFrame * CFrame.new(0, -3.5, 0)
        FloatB.Text = "ON"
        FloatB.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    else
        if floatPart then floatPart:Destroy() end
        FloatB.Text = "OFF"
        FloatB.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    end
end)

UpB.MouseButton1Click:Connect(function() if floating and floatPart then floatPart.CFrame *= CFrame.new(0, 2, 0) player.Character.HumanoidRootPart.CFrame *= CFrame.new(0, 2, 0) end end)
DownB.MouseButton1Click:Connect(function() if floating and floatPart then floatPart.CFrame *= CFrame.new(0, -2, 0) player.Character.HumanoidRootPart.CFrame *= CFrame.new(0, -2, 0) end end)
SetB.MouseButton1Click:Connect(function() if player.Character:FindFirstChild("HumanoidRootPart") then savedPos = player.Character.HumanoidRootPart.CFrame end end)
TpB.MouseButton1Click:Connect(function() if savedPos then player.Character.HumanoidRootPart.CFrame = savedPos end end)
local CornerM = Instance.new("UICorner", Main)

-- LOGIC ẨN HIỆN
Toggle.MouseButton1Click:Connect(function()
    Main.Visible = not Main.Visible
end)

-- HÀM TẠO NÚT NHANH
local function create(name, text, pos, size, color)
    local b = Instance.new("TextButton")
    b.Name = name
    b.Text = text
    b.Position = pos
    b.Size = size
    b.BackgroundColor3 = color
    b.TextColor3 = Color3.fromRGB(255, 255, 255)
    b.Font = Enum.Font.SourceSansBold
    b.TextSize = 14
    b.Parent = Main
    local c = Instance.new("UICorner", b)
    c.CornerRadius = UDim.new(0, 6)
    return b
end

local SetB = create("Set", "SET", UDim2.new(0.05, 0, 0.05, 0), UDim2.new(0, 65, 0, 40), Color3.fromRGB(200, 50, 50))
local TpB = create("Tp", "TP", UDim2.new(0.05, 0, 0.25, 0), UDim2.new(0, 65, 0, 40), Color3.fromRGB(50, 180, 50))
local FloatB = create("Float", "FLOAT: OFF", UDim2.new(0.46, 0, 0.05, 0), UDim2.new(0, 65, 0, 85), Color3.fromRGB(60, 60, 60))
local UpB = create("Up", "▲", UDim2.new(0.85, 0, 0.05, 0), UDim2.new(0, 22, 0, 40), Color3.fromRGB(100, 100, 100))
local DownB = create("Down", "▼", UDim2.new(0.85, 0, 0.25, 0), UDim2.new(0, 22, 0, 40), Color3.fromRGB(100, 100, 100))

-----------------------------------------------------------
-- CHỨC NĂNG SPEED (SLIDER & TOGGLE)
-----------------------------------------------------------
local currentSpeed = 16
local speedActive = false

local SpeedLabel = Instance.new("TextLabel", Main)
SpeedLabel.Size = UDim2.new(1, 0, 0, 20)
SpeedLabel.Position = UDim2.new(0, 0, 0.45, 0)
SpeedLabel.BackgroundTransparency = 1
SpeedLabel.Text = "WalkSpeed: 16"
SpeedLabel.TextColor3 = Color3.new(1,1,1)
SpeedLabel.Font = Enum.Font.SourceSansBold
SpeedLabel.TextSize = 14

local SliderFrame = Instance.new("Frame", Main)
SliderFrame.Size = UDim2.new(0.9, 0, 0, 10)
SliderFrame.Position = UDim2.new(0.05, 0, 0.55, 0)
SliderFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

local SliderInner = Instance.new("Frame", SliderFrame)
SliderInner.Size = UDim2.new(0, 0, 1, 0)
SliderInner.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
SliderInner.BorderSizePixel = 0

local SliderBtn = Instance.new("TextButton", SliderFrame)
SliderBtn.Size = UDim2.new(1, 0, 1, 0)
SliderBtn.BackgroundTransparency = 1
SliderBtn.Text = ""

-- Nút Bật/Tắt Tốc độ ở dưới
local SpeedToggle = create("SpeedToggle", "SPEED: OFF", UDim2.new(0.05, 0, 0.7, 0), UDim2.new(0, 162, 0, 45), Color3.fromRGB(100, 100, 100))

local function applySpeed()
    local char = player.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = speedActive and currentSpeed or 16
    end
end

local function updateSlider(input)
    local pos = math.clamp((input.Position.X - SliderFrame.AbsolutePosition.X) / SliderFrame.AbsoluteSize.X, 0, 1)
    SliderInner.Size = UDim2.new(pos, 0, 1, 0)
    currentSpeed = math.floor(pos * 300)
    if currentSpeed < 16 then currentSpeed = 16 end
    SpeedLabel.Text = "WalkSpeed: "..currentSpeed
    if speedActive then applySpeed() end
end

local dragging = false
SliderBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateSlider(input)
    end
end)

game:GetService("UserInputService").InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

SpeedToggle.MouseButton1Click:Connect(function()
    speedActive = not speedActive
    if speedActive then
        SpeedToggle.Text = "SPEED: ON"
        SpeedToggle.BackgroundColor3 = Color3.fromRGB(0, 180, 50)
    else
        SpeedToggle.Text = "SPEED: OFF"
        SpeedToggle.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    end
    applySpeed()
end)

-----------------------------------------------------------
-- LOGIC CŨ (FLOAT / TP / SET)
-----------------------------------------------------------
local savedPos = nil
local floating = false
local floatPart = nil

game:GetService("RunService").RenderStepped:Connect(function()
    if floating and floatPart and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        local root = player.Character.HumanoidRootPart
        floatPart.CFrame = CFrame.new(root.Position.X, floatPart.Position.Y, root.Position.Z)
    end
    -- Duy trì tốc độ nếu đang bật
    applySpeed()
end)

FloatB.MouseButton1Click:Connect(function()
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    floating = not floating
    if floating then
        floatPart = Instance.new("Part", char)
        floatPart.Size = Vector3.new(6, 0.5, 6)
        floatPart.Anchored = true
        floatPart.CanCollide = true
        floatPart.Transparency = 0.5
        floatPart.Color = Color3.fromRGB(0, 255, 255)
        floatPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0, -3.5, 0)
        FloatB.Text = "ON"
        FloatB.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    else
        if floatPart then floatPart:Destroy() floatPart = nil end
        FloatB.Text = "OFF"
        FloatB.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    end
end)

UpB.MouseButton1Click:Connect(function()
    if floating and floatPart then
        floatPart.CFrame *= CFrame.new(0, 2, 0)
        player.Character.HumanoidRootPart.CFrame *= CFrame.new(0, 2, 0)
    end
end)

DownB.MouseButton1Click:Connect(function()
    if floating and floatPart then
        floatPart.CFrame *= CFrame.new(0, -2, 0)
        player.Character.HumanoidRootPart.CFrame *= CFrame.new(0, -2, 0)
    end
end)

SetB.MouseButton1Click:Connect(function()
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        savedPos = player.Character.HumanoidRootPart.CFrame
        SetB.Text = "SAVED"
        task.wait(0.5)
        SetB.Text = "SET"
    end
end)

TpB.MouseButton1Click:Connect(function()
    if savedPos and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = savedPos
    end
end)
MainTabBtn.Size = UDim2.new(0.5, 0, 1, 0)
MainTabBtn.Text = "MAIN"
MainTabBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainTabBtn.TextColor3 = Color3.new(1,1,1)

local SpeedTabBtn = Instance.new("TextButton", TabBar)
SpeedTabBtn.Size = UDim2.new(0.5, 0, 1, 0)
SpeedTabBtn.Position = UDim2.new(0.5, 0, 0, 0)
SpeedTabBtn.Text = "SPEED"
SpeedTabBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SpeedTabBtn.TextColor3 = Color3.new(0.7,0.7,0.7)

-- TẠO 2 TRANG NỘI DUNG
local MainContent = Instance.new("Frame", MainFrame)
MainContent.Size = UDim2.new(1, 0, 1, -30)
MainContent.Position = UDim2.new(0, 0, 0, 30)
MainContent.BackgroundTransparency = 1

local SpeedContent = Instance.new("Frame", MainFrame)
SpeedContent.Size = UDim2.new(1, 0, 1, -30)
SpeedContent.Position = UDim2.new(0, 0, 0, 30)
SpeedContent.BackgroundTransparency = 1
SpeedContent.Visible = false

-- LOGIC CHUYỂN TAB
MainTabBtn.MouseButton1Click:Connect(function()
    MainContent.Visible = true
    SpeedContent.Visible = false
    MainTabBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    SpeedTabBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
end)

SpeedTabBtn.MouseButton1Click:Connect(function()
    MainContent.Visible = false
    SpeedContent.Visible = true
    MainTabBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    SpeedTabBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
end)

Toggle.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)

-- HÀM TẠO NÚT
local function create(text, pos, size, color, parent)
    local b = Instance.new("TextButton", parent)
    b.Text = text
    b.Position = pos
    b.Size = size
    b.BackgroundColor3 = color
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.SourceSansBold
    Instance.new("UICorner", b)
    return b
end

-----------------------------------------------------------
-- NỘI DUNG TAB MAIN (TP & FLOAT)
-----------------------------------------------------------
local SetB = create("SET POS", UDim2.new(0.05, 0, 0.1, 0), UDim2.new(0, 90, 0, 40), Color3.fromRGB(200, 50, 50), MainContent)
local TpB = create("TELEPORT", UDim2.new(0.52, 0, 0.1, 0), UDim2.new(0, 90, 0, 40), Color3.fromRGB(50, 180, 50), MainContent)
local FloatB = create("FLOAT: OFF", UDim2.new(0.05, 0, 0.4, 0), UDim2.new(0, 195, 0, 40), Color3.fromRGB(60, 60, 60), MainContent)
local UpB = create("Lên (▲)", UDim2.new(0.05, 0, 0.7, 0), UDim2.new(0, 95, 0, 35), Color3.fromRGB(80, 80, 80), MainContent)
local DownB = create("Xuống (▼)", UDim2.new(0.52, 0, 0.7, 0), UDim2.new(0, 95, 0, 35), Color3.fromRGB(80, 80, 80), MainContent)

-----------------------------------------------------------
-- NỘI DUNG TAB SPEED
-----------------------------------------------------------
local SpeedToggleBtn = create("BẬT/TẮT SPEED: OFF", UDim2.new(0.05, 0, 0.1, 0), UDim2.new(0, 195, 0, 40), Color3.fromRGB(100, 100, 100), SpeedContent)

local SpeedLabel = Instance.new("TextLabel", SpeedContent)
SpeedLabel.Text = "Tốc độ chọn: 16"
SpeedLabel.Position = UDim2.new(0, 0, 0.4, 0)
SpeedLabel.Size = UDim2.new(1, 0, 0, 20)
SpeedLabel.BackgroundTransparency = 1
SpeedLabel.TextColor3 = Color3.new(1,1,1)

local SliderFrame = Instance.new("Frame", SpeedContent)
SliderFrame.Size = UDim2.new(0.85, 0, 0, 10)
SliderFrame.Position = UDim2.new(0.075, 0, 0.6, 0)
SliderFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

local SliderInner = Instance.new("Frame", SliderFrame)
SliderInner.Size = UDim2.new(0, 0, 1, 0)
SliderInner.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
SliderInner.BorderSizePixel = 0

local SliderBtn = Instance.new("TextButton", SliderFrame)
SliderBtn.Size = UDim2.new(1, 0, 1, 0)
SliderBtn.BackgroundTransparency = 1
SliderBtn.Text = ""

-----------------------------------------------------------
-- LOGIC XỬ LÝ (GIỮ NGUYÊN)
-----------------------------------------------------------
local speedEnabled = false
local currentSpeed = 16
local savedPos = nil
local floating = false
local floatPart = nil

-- Cập nhật tốc độ
local function applySpeed()
    local hum = player.Character and player.Character:FindFirstChild("Humanoid")
    if hum then hum.WalkSpeed = speedEnabled and currentSpeed or 16 end
end

SpeedToggleBtn.MouseButton1Click:Connect(function()
    speedEnabled = not speedEnabled
    SpeedToggleBtn.Text = "BẬT/TẮT SPEED: " .. (speedEnabled and "ON" or "OFF")
    SpeedToggleBtn.BackgroundColor3 = speedEnabled and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(100, 100, 100)
    applySpeed()
end)

-- Slider Logic
local dragging = false
SliderBtn.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = true end end)
game:GetService("UserInputService").InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local pos = math.clamp((input.Position.X - SliderFrame.AbsolutePosition.X) / SliderFrame.AbsoluteSize.X, 0, 1)
        SliderInner.Size = UDim2.new(pos, 0, 1, 0)
        currentSpeed = math.floor(pos * 300)
        if currentSpeed < 16 then currentSpeed = 16 end
        SpeedLabel.Text = "Tốc độ chọn: " .. currentSpeed
        if speedEnabled then applySpeed() end
    end
end)
game:GetService("UserInputService").InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end end)

-- Float & Loop
game:GetService("RunService").RenderStepped:Connect(function()
    if floating and floatPart and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        floatPart.CFrame = CFrame.new(player.Character.HumanoidRootPart.Position.X, floatPart.Position.Y, player.Character.HumanoidRootPart.Position.Z)
    end
    applySpeed()
end)

FloatB.MouseButton1Click:Connect(function()
    floating = not floating
    if floating then
        floatPart = Instance.new("Part", player.Character)
        floatPart.Size = Vector3.new(6, 0.5, 6)
        floatPart.Anchored = true
        floatPart.Transparency = 0.5
        floatPart.CFrame = player.Character.HumanoidRootPart.CFrame * CFrame.new(0, -3.5, 0)
        FloatB.Text = "FLOAT: ON"
        FloatB.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    else
        if floatPart then floatPart:Destroy() end
        FloatB.Text = "FLOAT: OFF"
        FloatB.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    end
end)

UpB.MouseButton1Click:Connect(function() if floating and floatPart then floatPart.CFrame *= CFrame.new(0, 2, 0) player.Character.HumanoidRootPart.CFrame *= CFrame.new(0, 2, 0) end end)
DownB.MouseButton1Click:Connect(function() if floating and floatPart then floatPart.CFrame *= CFrame.new(0, -2, 0) player.Character.HumanoidRootPart.CFrame *= CFrame.new(0, -2, 0) end end)
SetB.MouseButton1Click:Connect(function() savedPos = player.Character.HumanoidRootPart.CFrame end)
TpB.MouseButton1Click:Connect(function() if savedPos then player.Character.HumanoidRootPart.CFrame = savedPos end end)
nstance.new("TextButton", SliderFrame)
SliderBtn.Size = UDim2.new(1, 0, 1, 0)
SliderBtn.BackgroundTransparency = 1
SliderBtn.Text = ""

-- Hàm cập nhật tốc độ thực tế
local function applySpeed()
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        if speedEnabled then
            player.Character.Humanoid.WalkSpeed = currentSpeedValue
        else
            player.Character.Humanoid.WalkSpeed = 16
        end
    end
end

-- Logic Nút Bật/Tắt
SpeedToggleBtn.MouseButton1Click:Connect(function()
    speedEnabled = not speedEnabled
    if speedEnabled then
        SpeedToggleBtn.Text = "SPEED: ON"
        SpeedToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 50)
    else
        SpeedToggleBtn.Text = "SPEED: OFF"
        SpeedToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    end
    applySpeed()
end)

-- Logic Slider
local function updateSlider(input)
    local pos = math.clamp((input.Position.X - SliderFrame.AbsolutePosition.X) / SliderFrame.AbsoluteSize.X, 0, 1)
    SliderInner.Size = UDim2.new(pos, 0, 1, 0)
    currentSpeedValue = math.floor(pos * 300)
    if currentSpeedValue < 16 then currentSpeedValue = 16 end
    SpeedLabel.Text = "Value: " .. currentSpeedValue
    if speedEnabled then applySpeed() end
end

local dragging = false
SliderBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
    end
end)
game:GetService("UserInputService").InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateSlider(input)
    end
end)
game:GetService("UserInputService").InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

-----------------------------------------------------------
-- LOGIC TP & FLOAT (Giữ nguyên)
-----------------------------------------------------------
local savedPos = nil
local floating = false
local floatPart = nil

game:GetService("RunService").RenderStepped:Connect(function()
    if floating and floatPart and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        local root = player.Character.HumanoidRootPart
        floatPart.CFrame = CFrame.new(root.Position.X, floatPart.Position.Y, root.Position.Z)
    end
    -- Duy trì speed khi hồi sinh hoặc thay đổi trạng thái
    applySpeed()
end)

FloatB.MouseButton1Click:Connect(function()
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    floating = not floating
    if floating then
        floatPart = Instance.new("Part", char)
        floatPart.Size = Vector3.new(6, 0.5, 6)
        floatPart.Anchored = true
        floatPart.CanCollide = true
        floatPart.Transparency = 0.5
        floatPart.Color = Color3.fromRGB(0, 255, 255)
        floatPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0, -3.5, 0)
        FloatB.Text = "ON"
        FloatB.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    else
        if floatPart then floatPart:Destroy() floatPart = nil end
        FloatB.Text = "OFF"
        FloatB.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    end
end)

UpB.MouseButton1Click:Connect(function()
    if floating and floatPart then
        floatPart.CFrame *= CFrame.new(0, 2, 0)
        player.Character.HumanoidRootPart.CFrame *= CFrame.new(0, 2, 0)
    end
end)

DownB.MouseButton1Click:Connect(function()
    if floating and floatPart then
        floatPart.CFrame *= CFrame.new(0, -2, 0)
        player.Character.HumanoidRootPart.CFrame *= CFrame.new(0, -2, 0)
    end
end)

SetB.MouseButton1Click:Connect(function()
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        savedPos = player.Character.HumanoidRootPart.CFrame
        SetB.Text = "SAVED"
        task.wait(0.5)
        SetB.Text = "SET"
    end
end)

TpB.MouseButton1Click:Connect(function()
    if savedPos and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = savedPos
    end
end)
Main.Draggable = true
Main.Active = true

local CornerM = Instance.new("UICorner")
CornerM.Parent = Main

-- LOGIC ẨN HIỆN
Toggle.MouseButton1Click:Connect(function()
    Main.Visible = not Main.Visible
end)

-- HÀM TẠO NÚT NHANH
local function create(name, text, pos, size, color)
    local b = Instance.new("TextButton")
    b.Name = name
    b.Text = text
    b.Position = pos
    b.Size = size
    b.BackgroundColor3 = color
    b.TextColor3 = Color3.fromRGB(255, 255, 255)
    b.Font = Enum.Font.SourceSansBold
    b.TextSize = 14
    b.Parent = Main
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, 6)
    c.Parent = b
    return b
end

local SetB = create("Set", "SET", UDim2.new(0.05, 0, 0.05, 0), UDim2.new(0, 65, 0, 40), Color3.fromRGB(200, 50, 50))
local TpB = create("Tp", "TP", UDim2.new(0.05, 0, 0.3, 0), UDim2.new(0, 65, 0, 40), Color3.fromRGB(50, 180, 50))
local FloatB = create("Float", "FLOAT: OFF", UDim2.new(0.46, 0, 0.05, 0), UDim2.new(0, 65, 0, 85), Color3.fromRGB(60, 60, 60))
local UpB = create("Up", "▲", UDim2.new(0.85, 0, 0.05, 0), UDim2.new(0, 22, 0, 40), Color3.fromRGB(100, 100, 100))
local DownB = create("Down", "▼", UDim2.new(0.85, 0, 0.3, 0), UDim2.new(0, 22, 0, 40), Color3.fromRGB(100, 100, 100))

-----------------------------------------------------------
-- CHỨC NĂNG SPEED (SLIDER)
-----------------------------------------------------------
local SpeedLabel = Instance.new("TextLabel", Main)
SpeedLabel.Size = UDim2.new(1, 0, 0, 20)
SpeedLabel.Position = UDim2.new(0, 0, 0.6, 0)
SpeedLabel.BackgroundTransparency = 1
SpeedLabel.Text = "WalkSpeed: 16"
SpeedLabel.TextColor3 = Color3.new(1,1,1)
SpeedLabel.Font = Enum.Font.SourceSansBold
SpeedLabel.TextSize = 14

local SliderFrame = Instance.new("Frame", Main)
SliderFrame.Size = UDim2.new(0.9, 0, 0, 10)
SliderFrame.Position = UDim2.new(0.05, 0, 0.75, 0)
SliderFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

local SliderInner = Instance.new("Frame", SliderFrame)
SliderInner.Size = UDim2.new(0, 0, 1, 0)
SliderInner.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
SliderInner.BorderSizePixel = 0

local SliderBtn = Instance.new("TextButton", SliderFrame)
SliderBtn.Size = UDim2.new(1, 0, 1, 0)
SliderBtn.BackgroundTransparency = 1
SliderBtn.Text = ""

local function updateSpeed(input)
    local pos = math.clamp((input.Position.X - SliderFrame.AbsolutePosition.X) / SliderFrame.AbsoluteSize.X, 0, 1)
    SliderInner.Size = UDim2.new(pos, 0, 1, 0)
    local speed = math.floor(pos * 300)
    if speed < 16 then speed = 16 end
    SpeedLabel.Text = "WalkSpeed: "..speed
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.WalkSpeed = speed
    end
end

local dragging = false
SliderBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateSpeed(input)
    end
end)

game:GetService("UserInputService").InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

-----------------------------------------------------------
-- LOGIC CŨ (FLOAT / TP / SET)
-----------------------------------------------------------
local savedPos = nil
local floating = false
local floatPart = nil

game:GetService("RunService").RenderStepped:Connect(function()
    if floating and floatPart and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        local root = player.Character.HumanoidRootPart
        floatPart.CFrame = CFrame.new(root.Position.X, floatPart.Position.Y, root.Position.Z)
        -- Đảm bảo speed vẫn giữ khi đang bay
        if player.Character:FindFirstChild("Humanoid") then
             player.Character.Humanoid.WalkSpeed = tonumber(SpeedLabel.Text:match("%d+"))
        end
    end
end)

FloatB.MouseButton1Click:Connect(function()
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    floating = not floating
    if floating then
        floatPart = Instance.new("Part")
        floatPart.Size = Vector3.new(6, 0.5, 6)
        floatPart.Anchored = true
        floatPart.CanCollide = true
        floatPart.Transparency = 0.5
        floatPart.Color = Color3.fromRGB(0, 255, 255)
        floatPart.Parent = char
        floatPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0, -3.5, 0)
        FloatB.Text = "ON"
        FloatB.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    else
        if floatPart then floatPart:Destroy() floatPart = nil end
        FloatB.Text = "OFF"
        FloatB.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    end
end)

UpB.MouseButton1Click:Connect(function()
    if floating and floatPart then
        floatPart.CFrame *= CFrame.new(0, 2, 0)
        player.Character.HumanoidRootPart.CFrame *= CFrame.new(0, 2, 0)
    end
end)

DownB.MouseButton1Click:Connect(function()
    if floating and floatPart then
        floatPart.CFrame *= CFrame.new(0, -2, 0)
        player.Character.HumanoidRootPart.CFrame *= CFrame.new(0, -2, 0)
    end
end)

SetB.MouseButton1Click:Connect(function()
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        savedPos = player.Character.HumanoidRootPart.CFrame
        SetB.Text = "SAVED"
        task.wait(0.5)
        SetB.Text = "SET"
    end
end)

TpB.MouseButton1Click:Connect(function()
    if savedPos and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = savedPos
    end
end)
